C:\Users\18298\Desktop\tarea_4_C#\tarea4\bin\Debug\net6.0\tarea4.exe
C:\Users\18298\Desktop\tarea_4_C#\tarea4\bin\Debug\net6.0\tarea4.deps.json
C:\Users\18298\Desktop\tarea_4_C#\tarea4\bin\Debug\net6.0\tarea4.runtimeconfig.json
C:\Users\18298\Desktop\tarea_4_C#\tarea4\bin\Debug\net6.0\tarea4.dll
C:\Users\18298\Desktop\tarea_4_C#\tarea4\bin\Debug\net6.0\tarea4.pdb
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.csproj.AssemblyReference.cache
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.AssemblyInfoInputs.cache
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.AssemblyInfo.cs
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.csproj.CoreCompileInputs.cache
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.dll
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\refint\tarea4.dll
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.pdb
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\tarea4.genruntimeconfig.cache
C:\Users\18298\Desktop\tarea_4_C#\tarea4\obj\Debug\net6.0\ref\tarea4.dll
