
        
            <html>
                <header>
                    <title>
                        CRUD De Estudiantes
                    </title>
                    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>


                </header>
                <body>
                    <div class='container'>
                        <h2>LISTADO DE ESTUDIANTES</h2>
                        <div class='row'>
                            <table class='table table-dark table-striped'>
                                <thead>
                                    <tr>
                                        <th>Matricula</th>
                                        <th>Nombre</th>
                                        <th>Apellido</th>
                                        <th>Nota 1 </th>
                                        <th>Nota 2</th>
                                        <th>Promedio</th>
                                        <th>Literal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
            
                <tr>
                    <td>20220745</td>
                    <td>tomas</td>
                    <td>gonzalez</td>
                    <td>90 1</td>
                    <td>85 2</td>
                    <td>87.5</td>
                    <td>B</td>
                </tr>
                

            
            
                <tr>
                    <td>20220742</td>
                    <td>matias</td>
                    <td>gomez</td>
                    <td>90 1</td>
                    <td>80 2</td>
                    <td>85</td>
                    <td>B</td>
                </tr>
                

            
            
                <tr>
                    <td>20230548</td>
                    <td>jonas</td>
                    <td>perez</td>
                    <td>415 1</td>
                    <td>41851485621456 2</td>
                    <td>20925742810935.5</td>
                    <td>A</td>
                </tr>
                

            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </body>
            </html>
        
        