C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\appsettings.json
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\tarea_10C#.staticwebassets.runtime.json
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\tarea_10C#.exe
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\tarea_10C#.deps.json
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\tarea_10C#.runtimeconfig.json
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\tarea_10C#.dll
C:\Users\Elmer\Desktop\tarea_10C#\bin\Debug\net6.0\tarea_10C#.pdb
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.csproj.AssemblyReference.cache
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.AssemblyInfoInputs.cache
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.AssemblyInfo.cs
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.csproj.CoreCompileInputs.cache
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.RazorAssemblyInfo.cache
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.RazorAssemblyInfo.cs
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\scopedcss\bundle\tarea_10C#.styles.css
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\scopedcss\projectbundle\tarea_10C#.bundle.scp.css
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.dll
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\refint\tarea_10C#.dll
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.pdb
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\tarea_10C#.genruntimeconfig.cache
C:\Users\Elmer\Desktop\tarea_10C#\obj\Debug\net6.0\ref\tarea_10C#.dll
